header{
    background-color: white;
    border-bottom: 1px solid #E4E3EB;
    padding-block: 28px;
    text-align: center;
    margin-bottom: 40px;

}
.result{
    svg{
        position: relative;
        left: 0;
        cursor: pointer;
    }
    width: 100%;
    border-radius: 12px;
background: #F2F2FA;
height: 56px;
display: flex;
justify-content: space-between;
align-items: center;
padding:16px;

}
.photoName{
    color: #1A1A1F;
font-family: FiraGO;

font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
margin: 0;
}
input,select{
   border: 1px solid #E4E3EB;
    width: 100%;
    background-color: #FCFCFD;
}
li,small{
    color: #85858D;

font-family: FiraGO;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 166.667% */
}
svg{
    position: absolute;
  left: 76px;
}

input[type="file"] {
    display: none;
}
main{
    display: flex;
    justify-content: center;
    margin-bottom: 110px;
}
input::placeholder{
    color: #85858D;
font-family: FiraGO;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
textarea{
    resize: none;
    border-radius: 12px;
border: 1px solid #E4E3EB;
background: #FCFCFD;
}

.dropzone{
    width: 100%;
    border-radius: 12px;
border:  dashed 1px #85858D;
background: #F4F3FF;
height: 180px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 24px;
img{
    width: 40px;
height: 40px;

}
    p{
        color: #1A1A1F;
        font-family: FiraGO;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */ 
    label{
        cursor: pointer;
        color: #1A1A1F;
        font-family: FiraGO;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-decoration-line: underline;
    }
  }
}
button{
    float: right;
    display: flex;
    width: 288px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #E4E3EB;
    gap: 10px;
    font-family: FiraGO;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}

form{
    margin-block:40px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
label{
    margin-bottom: 8px;
}
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { display: flex; flex-direction: column; grid-area: 3 / 1 / 4 / 3; }
.div5 { grid-area: 4 / 1 / 5 / 2; }
.div6 { grid-area: 4 / 2 / 5 / 3; }
.div7 { grid-area: 5 / 1 / 6 / 2; }
.div8 { grid-area: 5 / 2 / 6 / 3; }

textarea{
    width: 600px;
    height: 124px;
}